<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

  <style>
    *{
      margin:0;
      padding:0;
    }
    header{
      background-color: rgb(46,50,56);
      color:#fff;
      display: flex;
      align-items: center;
      height:40px;
      line-height: 1;
      padding:0 10px;
      text-align: center;
    }
    .header-button{
      flex:.5;
    }
    .header-title{
      flex:1;
    }
    .is-left{
      text-align: left;
    }
    .is-right{
      text-align: right;
    }
    .sideBar{
      padding:20px 0;
      min-width: 200px;
      background: #000;
      position: absolute;
      top:0;
      bottom:0;
      z-index:1000;

    }
    .menuCover{
      position: fixed;
      top:0;
      bottom:0;
      left:0;
      right:0;
      background-color: #2c3b41;
      opacity: .5;
    }
    .menu .list-title {
      padding: 9px;
      color: #fff;
    }
    .menu li {
      list-style: none;
    }
    .menu li>a {
      color: #b8c7ce;
      width: 100%;
      display: inline-block;
      padding: 10px;
      box-sizing: border-box;
      position: relative;
      transition: border-left .3s ease;
    }
    .togglehide .menuCover {
      display: none;
    }
  </style>
</head>
<body>
<header>
  <div id="headerLeftBtn" class="header-button is-left">button</div>
  <h1 class="header-title">Home</h1>
  <div class="header-button is-right">Last</div>
</header>
<div class="sideBar togglehide" style="left:-200px">
  <div class="menuCover"></div>
  <ul class="menu">
    <ul class="menu"><li class="list-title">我的个人助手小系统呀</li>  <li><a href="#" class="router-link-active" style="color: white;"><i class=" iconfont icon-403010"></i> <span class="menutitle">首页</span></a></li> <li><a href="#" class="router-link-exact-active router-link-active" style="color: white;"><i class=" iconfont icon-403010"></i> <span class="menutitle">DatePlan</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" iconfont icon-chi"></i> <span class="menutitle">今天吃什么</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" iconfont icon-beiwanglu"></i> <span class="menutitle">备忘录</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" iconfont icon-fangjia"></i> <span class="menutitle">什么时候放假</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" iconfont icon-pinrenpinkongxin"></i> <span class="menutitle">抛硬币</span></a></li> <div><li class="treeview"><a href="#" data-show="false" style="color: white;"><i class=" iconfont icon-jizhang"></i> <span class="menutitle">记记账</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right" style="color: white;"></i></span></a></li> <ul class="treeview-menu" style="display: none;"> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">记账首页</span></a></li> <li><a href="#" class="" style="color: white;"><i class="fa fa-circle-o"></i> <span class="menutitle">添加记账</span></a></li> <div><li class="treeview"><a href="#" data-show="false" style="color: white;"><i class="fa fa-circle-o"></i> <span class="menutitle">这是有下拉菜单</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right" style="color: white;"></i></span></a></li> <ul class="treeview-menu" style="display: none;"> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">我是第一个</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">我是第二个</span></a></li></ul></div> <div><li class="treeview"><a href="#" data-show="false" style="color: white;"><i class="fa fa-circle-o"></i> <span class="menutitle">这是有下拉菜单</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right" style="color: white;"></i></span></a></li> <ul class="treeview-menu" style="display: none;"> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">我是第一个</span></a></li> <li><a href="#" class="" style="color: white;"><i class="fa fa-circle-o"></i> <span class="menutitle">我是第二个</span></a></li> <div><li class="treeview"><a href="#" data-show="false" style="color: white;"><i class="fa fa-circle-o"></i> <span class="menutitle">这是有下拉菜单</span> <span class="pull-right-container"><i class="fa fa-angle-left pull-right" style="color: white;"></i></span></a></li> <ul class="treeview-menu" style="display: none;"> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">我是第一dddddd个</span></a></li> <li><a href="#" class="" style="color: white;"><i class=" fa fa-circle-o"></i> <span class="menutitle">我是第二ddddddddddddd个</span></a></li></ul></div></ul></div></ul></div></ul>
  </ul>
</div>
<div class="content">

</div>

</body>
<script>
  var btn=document.getElementById('headerLeftBtn');
  var sideBar=document.getElementsByClassName('sideBar')[0];
  btn.onclick=function(){
      sideBar.style.left='0'
    sideBar.classList.remove('togglehide')
  }
  var cover=document.getElementsByClassName('menuCover')[0];
  var body=document.body;
  body.onclick=function () {
    sideBar.style.left='-200px'
    sideBar.classList.add('togglehide')
  }

</script>
</html>
